\relax 
\AC@reset@newl@bel
\citation{baidu}
\citation{garden}
\citation{places}
\citation{pitts}
\citation{nordland}
\citation{st_lucia}
\citation{oxfordrobotcar}
\citation{hawkins}
\citation{sf-xl}
\newacro{VPR}[VPR]{Visual Place Recognition}
\newacro{SeqSLAM}[SeqSLAM]{Sequence SLAM}
\newacro{HMM}[HMM]{Hidden Markov Model}
\newacro{LCD}[LCD]{Loop Closure Detection}
\newacro{DBoW2}[DBoW2]{Discrete Bag of Words 2}
\newacro{SLAM}[SLAM]{Simultaneous Localization and Mapping}
\newacro{BoW}[BoW]{Bag of Words}
\newacro{SOM}[SOM]{Self-Organizing Map}
\newacro{GNG}[GNG]{{Growing Neural Gas}}
\newacro{GWR}[GWR]{{Growing When Required}}
\newacro{LARFSOM}[LARFSOM]{{Local Adaptive Receptive Field Self-Organizing Map}}
\newacro{GCS}[GCS]{{Growing Cell Structures}}
\newacro{LARFSOM-ARC}[LARFSOM-ARC]{Local Adaptive Receptive Field Self-Organizing Map with Adjustable Resemblance for Category}
\newacro{VLAD}[VLAD]{Vectors of Locally Aggregated Descriptors}
\newacro{BMU}[BMU]{Best Matching Unit}
\newacro{ACVPR}[ACVPR]{Adaptive Clustering for Visual Place Recognition}
\newacro{SOM-TVS}[SOM-TVS]{Self-Organizing Map with a Time-Varying Structure}
\newacro{STM}[STM]{Short-term Memory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conceitos preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\textit  {Vision Transformers}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Agregador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Conjunto de dados em VPR}{1}{}\protected@file@percent }
\citation{amstertime}
\citation{selavpr}
\citation{low-bit}
\citation{anyloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Métricas em VPR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}VPR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Design space exploration of low-bit quantized neural networks for VPR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Estágio único}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Anyloc}{2}{}\protected@file@percent }
\citation{boq}
\citation{close}
\citation{crica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}BoQ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Close, But Not There}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}CricaVPR}{3}{}\protected@file@percent }
\citation{dino}
\citation{optimaltrans}
\citation{supervlad}
\citation{imvpr}
\citation{boq}
\citation{structvpr++}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}DinoMix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Optimal Transport Aggregation for VPR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}SuperVlad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}IMVPR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}StructVPR++}{4}{}\protected@file@percent }
\citation{tetravpr}
\citation{selavpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}TetraVPR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}Dois estágios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-I.1}SelaVPR}{5}{}\protected@file@percent }
\citation{homography}
\citation{selavpr++}
\citation{crica}
\citation{matchnotmatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-J}{Deep Homography estimation}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-K}SelaVPR++}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-L}To Match or Not to Match}{6}{}\protected@file@percent }
\citation{evaluation}
\citation{scmusom}
\citation{gsom_vpr}
\citation{gsomapp1}
\bibstyle{IEEEtran.bst}
\bibdata{IEEEexample}
\bibcite{baidu}{1}
\bibcite{garden}{2}
\bibcite{places}{3}
\bibcite{pitts}{4}
\bibcite{nordland}{5}
\bibcite{st_lucia}{6}
\bibcite{oxfordrobotcar}{7}
\bibcite{hawkins}{8}
\bibcite{sf-xl}{9}
\bibcite{amstertime}{10}
\bibcite{selavpr}{11}
\bibcite{low-bit}{12}
\bibcite{anyloc}{13}
\bibcite{boq}{14}
\bibcite{close}{15}
\bibcite{crica}{16}
\bibcite{dino}{17}
\bibcite{optimaltrans}{18}
\bibcite{supervlad}{19}
\bibcite{imvpr}{20}
\bibcite{structvpr++}{21}
\bibcite{tetravpr}{22}
\bibcite{homography}{23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelos de VPR baseados em SOM}{7}{}\protected@file@percent }
\AC@undonewlabel{acro:VPR}
\newlabel{acro:VPR}{{III}{7}}
\acronymused{VPR}
\AC@undonewlabel{acro:BMU}
\newlabel{acro:BMU}{{III}{7}}
\acronymused{BMU}
\AC@undonewlabel{acro:SOM-TVS}
\newlabel{acro:SOM-TVS}{{III}{7}}
\acronymused{SOM-TVS}
\acronymused{VPR}
\acronymused{SOM-TVS}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{selavpr++}{24}
\bibcite{matchnotmatch}{25}
\bibcite{evaluation}{26}
\bibcite{scmusom}{27}
\bibcite{gsom_vpr}{28}
\bibcite{gsomapp1}{29}
\gdef \@abspage@last{8}
