This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEexample.bib
Repeated entry---line 800 of file IEEEexample.bib
 : @inproceedings{pitts
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hawk"
Warning--I didn't find a database entry for "DinoMix"
Warning--I didn't find a database entry for "CricaVPR"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            3975 wiz_defined-function locations,
            945 strings with 12974 characters,
and the built_in function-call counts, 24553 in all, are:
= -- 1892
> -- 665
< -- 227
+ -- 398
- -- 143
* -- 1205
:= -- 3401
add.period$ -- 59
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 561
cite$ -- 27
duplicate$ -- 1700
empty$ -- 1981
format.name$ -- 139
if$ -- 5728
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 289
newline$ -- 101
num.names$ -- 27
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1880
stack$ -- 0
substring$ -- 1434
swap$ -- 1453
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 29
write$ -- 275
(There was 1 error message)
