This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEexample.bib
Repeated entry---line 800 of file IEEEexample.bib
 : @inproceedings{pitts
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in hawkins

Done.
You've used 29 entries,
            3975 wiz_defined-function locations,
            949 strings with 13432 characters,
and the built_in function-call counts, 26215 in all, are:
= -- 2002
> -- 733
< -- 238
+ -- 434
- -- 157
* -- 1287
:= -- 3620
add.period$ -- 63
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 591
cite$ -- 30
duplicate$ -- 1820
empty$ -- 2121
format.name$ -- 155
if$ -- 6115
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 314
newline$ -- 107
num.names$ -- 29
pop$ -- 776
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2002
stack$ -- 0
substring$ -- 1506
swap$ -- 1545
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 111
width$ -- 31
write$ -- 291
(There was 1 error message)
